[v-cloak] {
    display: none;
}

body {
    background-color: rgb(39, 39, 39);
}

#cardcontainer div div div div div.container {
    padding: 0;
}

.stat-list {
    margin-bottom: 5px;
}

.card {
    margin-bottom: 30px;
}

.card-toggle {
    float: right;
    color: white;
}

.card-toggle:hover {
    color: lightgray;
}

.gauge {
    padding: 0;
    margin: auto;
    width: 100% !important;
    height: auto !important;
}

.gauge-value {
    position: absolute;
    font-size: 1.2rem;
    top: 38%;
    left: 50%;
    transform:translateX(-50%);
}

.storage-path {
    font-weight: normal;
    font-style: italic;
    font-size: 0.8em;
}

.heading-ip {
    font-weight: normal;
    float: right;
    font-size: 0.8em;
}

/* width */
::-webkit-scrollbar {
    width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #2b2b2b;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: rgb(97, 97, 97);
}s

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: rgb(194, 194, 194);
}

.vertical-progress {
    display: inline-block;
    width: 23%;
    height: 75%;
    margin-left: 37%;
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    -webkit-transition: width 1s ease;
    transition: width 1s ease;
}

@media screen and (min-width: 960px)  {
    .mobile-break {
        display: none;
    }
    .mobile-hr {
        display: none;
    }
}